<?php
    return[
        'downloaded' => 'Diunduh oleh',
        'users' => 'pengguna',
        'reviewed' => 'diulas oleh',
        'content_rating' => 'Penilaian Konten:',
        'free' => 'Gratis',
        'login' => 'Mohon untuk login terlebih dahulu untuk menambahkan game ke wishlist',
        'buy_btn' => 'Beli Game',
        'add_wishlist' => 'Tambahkan ke wishlist',
        'remove_wishlist' => 'Hapus dari wishlist',
        'download' => 'Unduh Game',
        'details' => 'Perincian',
        'version' => 'Versi:',
        'specification' => 'Spesifikasi Minimum',
        'spek' => [
            'processor' => 'Prosessor:',
            'os' => 'Sistem Operasi:',
            'graphic' => 'Grafik:',
            'memory' => 'RAM:',
            'storage' => 'Penyimpanan:',
        ],
        'trailer' => 'Video Cuplikan',
        'review' => 'Ulasan',
        'review1' => [
            '1' => 'Bagaimana pengalaman anda?',
            '2' => 'Pilih Bintang...',
            '3' => '5 Bintang',
            '4' => '4 Bintang',
            '5' => '3 Bintang',
            '6' => '2 Bintang',
            '7' => '1 Bintang',
        ],
        'submit' => 'Kirim',
        'edit_review' => 'Ubah Ulasan',
        'review_textarea' => 'Tulis ulasan anda di sini',
        'review_empty' => 'Ulasan Kosong...',
        'donation' => 'Daftar Donasi',
        'support' => 'Dukung Game Ini!',
        'payment_method' => 'Pilih Metode Pembayaran...',
        'pay' => [
            '1' => 'Kartu Kredit',
            '2' => 'Transfer Bank',
            '3' => 'Paypal',
        ],
        'donation_input' => 'Masukkan jumlah donasi anda',
        'donation_textarea' => 'Tulis pesan anda disini',
        'no_donation' => 'Belum Ada Donasi..',
        'buy_game' => 'Beli Game:',
        'go_back' => 'Kembali',
        'publish' => 'Publikasi Game',
        'deny' => 'Tolak Game',
    ]
?>
