<?php
    return[
        'downloaded' => 'Diunduh oleh',
        'users' => 'pengguna',
        'reviewed' => 'diulas oleh',
        'content_rating' => 'Penilaian Konten:',
        'free' => 'Gratis',
        'login' => 'Mohon untuk login terlebih dahulu untuk menambahkan game ke wishlist',
        'buy_btn' => 'Beli Game',
        'add_wishlist' => 'Tambahkan ke wishlist',
        'remove_wishlist' => 'Hapus dari wishlist',
        'download' => 'Unduh Game',
        'details' => 'Perincian',
        'version' => 'Versi:',
        'specification' => 'Spesifikasi Minimum',
        'spek' => [
            'processor' => 'Prosessor:',
            'os' => 'Sistem Operasi:',
            'graphic' => 'Grafik:',
            'memory' => 'RAM:',
            'storage' => 'Penyimpanan:',
        ],
        'trailer' => 'Video Cuplikan',
        'review' => 'Ulasan',
        'review1' => [
            '1' => 'Bagaimana pengalaman anda?',
            '2' => 'Pilih Bintang...',
            '3' => '5 Bintang',
            '4' => '4 Bintang',
            '5' => '3 Bintang',
            '6' => '2 Bintang',
            '7' => '1 Bintang',
        ],
        'submit' => 'Kirim',
        'edit_review' => 'Ubah Ulasan',
        'review_textarea' => 'Tulis ulasan anda di sini',
        'review_empty' => 'Ulasan Kosong...',
        'donation' => 'Daftar Donasi',
        'support' => 'Dukung Game Ini!',
        'payment_method' => 'Pilih Metode Pembayaran...',
        'pay' => [
            '1' => 'Kartu Kredit',
            '2' => 'Transfer Bank',
            '3' => 'Paypal',
        ],
        'donation_input' => 'Masukkan jumlah donasi anda',
        'donation_textarea' => 'Tulis pesan anda disini',
        'no_donation' => 'Belum Ada Donasi..',
        'buy_game' => 'Beli Game:',
        'go_back' => 'Kembali',
        'publish' => 'Terbitkan Game',
        'deny' => 'Tolak Game',
        'dev_section' => 'Bagian Khusus Developer',
        'info' => 'Informasi',
        'date_published' => 'Tanggal Diterbitkan : ',
        'last_version' => 'Versi Terakhir : ',
        'last_update' => 'Terakhir Diubah : ',
        'denied_before' => 'Game ini telah ditolak sebelumnya, mohon tinjau kembali perbaikan dari kekurangan sebelumnya.',
        'message_from_admin' => 'Pesan Dari Admin : ',
        'admin_message' => 'Berikan alasan atau saran untuk developer :',
        'manage' => 'Atur Game',
        'manage_denied1' => 'Game anda <strong>Ditolak</strong> oleh admin sebelumnya, sekarang game anda sedang di tinjau ulang, pantau terus untuk mengetahui hasil selanjutnya!',
        'manage_denied2' => 'Game anda <strong>Ditolak</strong> oleh admin! Dimohon untuk mengubah game sesuai ketentuan-ketentuan yang ada.',
        'update_game' => 'Ubah Game',
        'image_trailer' => 'Atur Gambar & Video Cuplikan',
        'manage_tags' => 'Atur Tag',
        'tag_used' => 'Tag yang Digunakan :',
        'tag_name' => 'Nama Tag',
        'option' => 'Tindakan',
        'remove_tag' => 'Hapus Tag',
        'no_tag' => 'Tidak ada tag terpasang di game ini!',
        'add_new_tag' => 'Tambah Tag Baru :',
        'select_tag' => 'Pilih Tag Baru :',
        'add_tag' => 'Tambah Tag',
        'edit_review' => 'Ubah Ulasan',
    ]
?>
