<?php
    return[
        'downloaded' => 'Downloaded by',
        'users' => 'user(s)',
        'reviewed' => 'reviewed by',
        'content_rating' => 'Content Rating:',
        'free' => 'Free',
        'login' => 'Please login first to add the game to the wishlist',
        'buy_btn' => 'Buy Game',
        'add_wishlist' => 'Add to Wishlist',
        'remove_wishlist' => 'Remove From Wishlist',
        'download' => 'Download Game',
        'details' => 'Details',
        'version' => 'Version:',
        'specification' => 'Minimum Specifications',
        'spek' => [
            'processor' => 'Processor:',
            'os' => 'Operating System:',
            'graphic' => 'Graphics:',
            'memory' => 'Memory:',
            'storage' => 'Storage:',
        ],
        'trailer' => 'Trailer Videos',
        'review' => 'Reviews',
        'review1' =>[
            '1' => 'How was your experience?',
            '2' => 'Select Star...',
            '3' => '5 Star',
            '4' => '4 Star',
            '5' => '3 Star',
            '6' => '2 Star',
            '7' => '1 Star',
        ],
        'submit' => 'Submit',
        'edit_review' => 'Edit Review',
        'review_textarea' => 'Write your review here',
        'review_empty' => 'Review Empty...',
        'donation' => 'Donation List',
        'support' => 'Support this Game!',
        'payment_method' => 'Select Payment Method...',
        'pay' => [
            '1' => 'Credit Card',
            '2' => 'Bank Transfer',
            '3' => 'Paypal',
        ],
        'donation_input' => 'Drop your donation',
        'donation_textarea' => 'Write your message here',
        'no_donation' => 'No Donations Yet..',
        'buy_game' => 'Buy Game:',
        'go_back' => 'Go Back',
        'publish' => 'Publish Game',
        'deny' => 'Deny Game',
        'dev_section' => 'Developer Section',
        'info' => 'Informations',
        'date_published' => 'Published Date : ',
        'last_version' => 'Last Version : ',
        'last_update' => 'Last Update : ',
        'denied_before' => 'This game has been denied before, please review the fixes of the previous shortcomings.',
        'message_from_admin' => 'Message From Admin : ',
        'admin_message' => 'Please provide some reasons or advices to the developer :',
        'manage' => 'Manage',
        'manage_denied1' => 'Your game is <strong>Denied</strong> by admin before, but now it\'s being reviewed. Stay tuned!',
        'manage_denied2' => 'Your game is <strong>Denied</strong> by admin! Please update your game until it match the requirement(s).',
        'update_game' => 'Update Game',
        'image_trailer' => 'Manage Image & Trailer',
        'manage_tags' => 'Manage Tags',
        'tag_used' => 'Tag(s) Used :',
        'tag_name' => 'Tag Name',
        'option' => 'Option',
        'remove_tag' => 'Remove Tag',
        'no_tag' => 'This game has no tag!',
        'add_new_tag' => 'Add New Tag :',
        'select_tag' => 'Select New Tag :',
        'add_tag' => 'Add Tag',
        'edit_review' => 'Edit Review',
    ]
?>
