<?php 
    return[
        'downloaded' => 'Downloaded by',
        'users' => 'user(s)',
        'reviewed' => 'reviewed by',
        'content_rating' => 'Content Rating:',
        'free' => 'Free',
        'login' => 'Please login first to add the game to the wishlist',
        'buy_btn' => 'Buy Game',
        'add_wishlist' => 'Add to Wishlist',
        'remove_wishlist' => 'Remove from Wishlist',
        'download' => 'Download Game',
        'details' => 'Details',
        'version' => 'Version:',
        'specification' => 'Minimum Specifications',
        'spek' => [
            'processor' => 'Processor:',
            'os' => 'Operating System:',
            'graphic' => 'Graphics:',
            'memory' => 'Memory:',
            'storage' => 'Storage:',
        ],
        'trailer' => 'Trailer Videos',
        'review' => 'Reviews', 
        'review1' =>[
            '1' => 'How was your experience?',
            '2' => 'Select Star...',
            '3' => '5 Star',
            '4' => '4 Star',
            '5' => '3 Star',
            '6' => '2 Star',
            '7' => '1 Star',
        ],
        'submit' => 'Submit',
        'edit_review' => 'Edit Review',
        'review_empty' => 'Review Empty...',
        'donation' => 'Donation List',
        'support' => 'Support this Game!',
        'payment_method' => 'Select Payment Method...',
        'pay' => [
            '1' => 'Credit Card',
            '2' => 'Bank Transfer',
            '3' => 'Paypal',
        ],
        'no_donation' => 'No Donations Yet..',
        'buy_game' => 'Buy Game:',
    ]
?>