<?php
    return[
        'downloaded' => 'Diunduh ku',
        'users' => 'pamaké',
        'reviewed' => 'dikomentaran ku',
        'content_rating' => 'Panilaian Konten:',
        'free' => 'Gratis',
        'login' => 'Punten, anjeun kudu login tiheula saacan nambahkeun gim ieu ka wishlist.',
        'buy_btn' => 'Peser gim ieu',
        'add_wishlist' => 'Lebetkeun ka wishlist',
        'remove_wishlist' => 'Hapus tina wishlist',
        'download' => 'Donlot gim',
        'details' => 'Perincian',
        'version' => 'Versi:',
        'specification' => 'Spesipikasi sakirang kirangna',
        'spek' => [
            'processor' => 'Prosessor:',
            'os' => 'Sistem Operasi:',
            'graphic' => 'Grapik:',
            'memory' => 'RAM:',
            'storage' => 'Panyimpanan:',
        ],
        'trailer' => 'Pidio cuplikan',
        'review' => 'Koméntar',
        'review1' => [
            '1' => 'Kumaha pangalaman anjeun?',
            '2' => 'Pilih Bintang...',
            '3' => '5 Bintang',
            '4' => '4 Bintang',
            '5' => '3 Bintang',
            '6' => '2 Bintang',
            '7' => '1 Bintang',
        ],
        'submit' => 'Kirim',
        'edit_review' => 'Gentos koméntar',
        'review_textarea' => 'Serat koméntar anjeun didieu...',
        'review_empty' => 'Komentar Kosong...',
        'donation' => 'Daptar Donasi',
        'support' => 'Dukung Gim Ieu!',
        'payment_method' => 'Pilih Metode Bayar...',
        'pay' => [
            '1' => 'Kartu Kredit',
            '2' => 'Transfer Bank',
            '3' => 'Paypal',
        ],
        'donation_input' => 'Asupkeun jumlah donasi anjeun...',
        'donation_textarea' => 'Serat koméntar anjeun didieu...',
        'no_donation' => 'Teu acan aya donasi..',
        'buy_game' => 'Pésér gim:',
    ]
?>
