<?php
    return [

        //indo semua
        'title' => 'Unggah Game Anda',
        'explanation' => 'Rilis game anda untuk mengumpulkan fans dan donasi!',
        'part1' => 'Bagian 1. Info Game',
        'part2' => 'Bagian 2. Promosional',
        'part3' => 'Bagian 3. Data Game',
        'part4' => 'Bagian 4. Tentukan Spec Minimum',
        'part1_desc' => 'Beri tau pemain tentang game anda dengan mengisi informasi dasar game di sesi ini.',
        'part2_desc' => 'Isi sesi ini untuk menarik pemain dengan memberikan mereka beberapa gambar dan video tentang game anda.',
        'part3_desc' => 'Masukkan data game anda di sesi ini. Anda dapat mengunggahnya dalam format .zip atau .rar.',
        'part4_desc' => 'Beri tau pemain apakah device mereka bisa memainkan game anda dengan mengisi spesifikasi minimal game anda pada sesi ini.',

        //field
        'category' => "Genre Game",
        'categoryPlaceholder' => "Pilih Genre Game Anda",
        'name' => 'Nama Game',
        'game_version' => 'Versi Game',
        'game_price' => "Harga Game (masukkan 0 jika gratis)",
        'logo' => "Logo Game",
        'trailer' => "Video Trailer Youtube",
        'promo_image' => 'Gambar Promosi',
        'game_data' => 'Data Game (.zip / .rar)',
        'about_game' => 'Tentang Game Ini',
        'short_desc' => 'Deskripsi Singkat',
        'content_rating' => 'Rating Konten',
        'contentratingplaceholder' => 'Pilih Rating Konten...',
        'submit' => 'Kirim Game!',
        'game_name_placeholder' => 'Masukkan judul game anda disini!',
        'game_version_placeholder' => 'Contoh: 1.0',
        'game_price_placeholder' => 'Tentukan harga game anda disini!',
        'short_desc_placeholder' => 'Berikan sedikit intro tentang game ini!',
        'about_game_placeholder' => 'Beri tau kami lebih tentang game ini!',
        'your_trailer' => 'trailer-anda',
        'optional' => 'Opsional',
        'minimum_processor' => 'Processor Minimal',
        'minimum_processor_placeholder' => 'Contoh: Dual Core 2.4 GHz',
        'minimum_os' => 'Sistem Operasi Minimal',
        'minimum_os_placeholder' => 'Contoh: Windows 7, macOS Mojave',
        'minimum_memory' => 'Memori Minimal',
        'minimum_memory_placeholder' => 'Contoh: 2.5 GB RAM',
        'minimum_graphics' => 'Grafik Minimal',
        'minimum_graphics_placeholder' => 'Contoh: 256 MB Memori Video',
        'minimum_storage' => 'Penyimpanan Minimal',
        'minimum_storage_placeholder' => 'Contoh: 4 GB Penyimpanan',
    ];
?>
